; テキストエディタ色設定 Ver3

[SakuraColor]
C[BRC]=1,1,fefefe,321c14,0
C[CAR]=1,0,cde3eb,321c14,0
C[CBK]=0,0,fefefe,321c14,0
C[CMT]=1,0,6e645a,321c14,0
C[CTL]=1,0,007d9b,321c14,0
C[CVL]=1,0,cde3eb,321c14,0
C[DFA]=1,0,d20000,ffd0a2,0
C[DFC]=1,0,006f00,c0fdbd,0
C[DFD]=1,0,006ad5,ace9ff,0
C[EBK]=0,0,fefefe,321c14,0
C[EOF]=1,0,000000,eb9b78,0
C[EOL]=1,1,91f5ff,321c14,0
C[FN2]=1,0,fefefe,ffffa0,0
C[FN3]=1,0,fefefe,99ff99,0
C[FN4]=1,0,fefefe,9999ff,0
C[FN5]=1,0,fefefe,ff66ff,0
C[FND]=1,0,321c14,91f5ff,0
C[HDC]=0,0,400080,321c14,0
C[IME]=1,0,cde3eb,321c14,0
C[KW1]=1,0,fab991,321c14,0
C[KW2]=1,0,0080ff,321c14,0
C[KW3]=1,0,0080ff,321c14,0
C[KW4]=1,0,0080ff,321c14,0
C[KW5]=1,0,0080ff,321c14,0
C[KW6]=1,0,0080ff,321c14,0
C[KW7]=1,0,0080ff,321c14,0
C[KW8]=1,0,0080ff,321c14,0
C[KW9]=1,0,0080ff,321c14,0
C[KWA]=1,0,0080ff,321c14,0
C[LNO]=1,0,f0aa7d,321c14,0
C[MOD]=1,1,f0aa7d,321c14,0
C[MRK]=1,0,f5f5f5,5a00b9,0
C[NOT]=0,0,ffc0c0,321c14,0
C[NUM]=0,0,0000eb,321c14,0
C[PGV]=1,0,f0fbff,ffe6be,0
C[RAP]=0,0,ff00ff,321c14,0
C[RK1]=0,0,dca08c,321c14,0
C[RK2]=0,0,dca08c,321c14,0
C[RK3]=0,0,dca08c,321c14,0
C[RK4]=0,0,dca08c,321c14,0
C[RK5]=0,0,dca08c,321c14,0
C[RK6]=0,0,dca08c,321c14,0
C[RK7]=0,0,dca08c,321c14,0
C[RK8]=0,0,dca08c,321c14,0
C[RK9]=0,0,dca08c,321c14,0
C[RKA]=0,0,dca08c,321c14,0
C[RUL]=1,0,dca08c,321c14,0
C[SEL]=1,0,000000,ffffff,0
C[SPC]=1,0,007d9b,321c14,0
C[SQT]=1,0,a587f5,321c14,0
C[TAB]=1,0,007d9b,321c14,0
C[TXT]=1,0,fefefe,321c14,0
C[UND]=1,0,50a0f0,321c14,0
C[URL]=1,0,dcff46,321c14,1
C[VER]=0,0,007d9b,321c14,0
C[WQT]=1,0,a587f5,321c14,0
C[ZEN]=1,0,007d9b,321c14,0

